<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Merchant Mini Dashboard</title>
    <!-- <link rel="stylesheet" href="styles/semantic.min.css" media="screen" charset="utf-8"> -->
    <link rel="stylesheet" href="styles/popup.css" media="screen" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="main-container" class="not-visible">
        <div class="ui segment">
            <div class="content-header">
                <div><h2 id="store-name">Store Name</h2></div>
                <div class="logout">
                    <a href="#" id="sign-out-anchor">
                        Logout<!-- <i class="sign out icon"></i> -->
                    </a>
                </div>
            </div>
            <div class="ui row">
                <div id="content-container">
                    <div class="column">
                        <h2 id="TXN_SUCCESS" class="success">0</h2>
                        <p class="text center success">Success Transaction</p>
                    </div>
                    <div class="column">
                        <h2 id="TXN_DENIED" class="failed">0</h2>
                        <p class="text center failed">Failed Transaction</p>
                    </div>
                    <div class="column">
                        <h2 id="TXN_PENDING" class="pending">0</h2>
                        <p class="text center pending">Pending</p>
                    </div>
                    <div class="column">
                        <h2 id="TXN_CHALLENGE" class="challenge">0</h2>
                        <p class="text center challenge">Challenge</p>
                    </div>
                </div>
                <div id="list-container">
                    <div class="list-header">
                        <p class="time">Time</p>
                        <p class="amount">Amount (Rp)</p>
                        <p class="reason">Reason</p>
                    </div>
                    <div class="list-content">
                        <ul id="js-list-content">
                            <!-- LOOP -->
                        </ul>
                    </div>
                    <div class="see-all">
                        <a id="js-see-all" href="https://my.veritrans.co.id/">SEE ALL</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="auth-container" class="not-visible">
      <form id="form-login">
        <img src="images/veritrans@2x.png" id="main-logo" alt="Veritrans Logo"/>
        <input type="text" id="form-login-email" name="user[email]" class="input--left-bottom-border border--sky-blue" placeholder="Your email"/>
        <input type="password" id="form-login-password" name="user[password]" class="input--left-bottom-border border--sky-blue" placeholder="Your Password"/>
        <div class="ui buttons buttons--full-width">
          <button type="button" id="signin-button" class="ui primary button">LOGIN</button>
          <a href="#" id="forgot">Forgot Password?</a>
        </div>
      </form>
    </div>
    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/jquery.animateNumber.min.js"></script>
    <!-- <script src="styles/semantic.min.js"></script> -->
    <script src="app/storage.js"></script>
    <script src="app/popup_ports.js"></script>
    <script src="app/citadel.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
